# ── Supabase ──────────────────────────────────────────────────────────
VITE_SUPABASE_URL=https://wbimgsevhdjkbqbbhtcl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xmljI6b4S7sX3VYvdA8ZBw_5TOXFJWP

# ── Stripe ────────────────────────────────────────────────────────────
VITE_STRIPE_PUBLISHABLE_KEY=sb_publishable_xmljI6b4S7sX3VYvdA8ZBw_5TOXFJWP

# ── WhatsApp ──────────────────────────────────────────────────────────
VITE_WHATSAPP_ORDER_NUMBER=263788524928
VITE_WHATSAPP_GENERAL_NUMBER=263788524928
VITE_GEOAPIFY_API_KEY=821331b8cb79454e9262ab56983b05de